ea4bc82a6ad023ab7ee23ee620429895
::res://::1718499766
HUD.gd::GDScript::-1::1718463780::0::1::::<>CanvasLayer<>::
HUD.tscn::PackedScene::6380739004356505705::1718465323::0::1::::<><>::res://HUD.gd<>uid://bv1jdkc6ct3wv::::res://fonts/Xolonium-Regular.ttf
icon.svg::CompressedTexture2D::6667376543343304585::1718075398::1718075404::1::::<><>::
Main.gd::GDScript::-1::1718465307::0::1::::<>Node<>::
Main.tscn::PackedScene::4399652545032051865::1718465323::0::1::::<><>::uid://cnmvb04gbtptp::::res://player.tscn<>res://Main.gd<>uid://cpiw85t7td72o::::res://mob.tscn<>uid://cw543scrhonbt::::res://HUD.tscn
mob.gd::GDScript::-1::1718467653::0::1::::<>RigidBody2D<>::
mob.tscn::PackedScene::5843585355560157868::1718465322::0::1::::<><>::res://mob.gd<>uid://dmwujbbi3fh7::::res://art/enemyFlyingAlt_2.png<>uid://b71hgv2ffsj7u::::res://art/enemyFlyingAlt_1.png<>uid://bprh5dx6cmn4m::::res://art/enemySwimming_1.png<>uid://cfnomixpxinon::::res://art/enemySwimming_2.png<>uid://cltmoirf0grfq::::res://art/enemyWalking_1.png<>uid://dyvsbyad70e54::::res://art/enemyWalking_2.png
player.gd::GDScript::-1::1718459984::0::1::::<>Area2D<>::
player.tscn::PackedScene::5711347068529136377::1718467653::0::1::::<><>::uid://cl6q6yfb0kdtg::::res://art/playerGrey_up1.png<>res://player.gd<>uid://klq3rnddivs::::res://art/playerGrey_up2.png<>uid://cc31i6tw1h44c::::res://art/playerGrey_walk1.png<>uid://d35p647taipea::::res://art/playerGrey_walk2.png
::res://art/::1718075558
enemyFlyingAlt_1.png::CompressedTexture2D::4686574380363136184::1718075190::1718075558::1::::<><>::
enemyFlyingAlt_2.png::CompressedTexture2D::236711027993962978::1718075190::1718075558::1::::<><>::
enemySwimming_1.png::CompressedTexture2D::3474826547361325626::1718075190::1718075558::1::::<><>::
enemySwimming_2.png::CompressedTexture2D::5151494420234630125::1718075190::1718075558::1::::<><>::
enemyWalking_1.png::CompressedTexture2D::5584895876468877598::1718075190::1718075558::1::::<><>::
enemyWalking_2.png::CompressedTexture2D::8888242183631497681::1718075190::1718075558::1::::<><>::
gameover.wav::AudioStreamWAV::4940926886478630937::1718075190::1718075558::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::1766217460739906644::1718075190::1718075558::1::::<><>::
playerGrey_up1.png::CompressedTexture2D::5609942457639393112::1718075190::1718075558::1::::<><>::
playerGrey_up2.png::CompressedTexture2D::21341734673783716::1718075190::1718075558::1::::<><>::
playerGrey_walk1.png::CompressedTexture2D::4972616218548879912::1718075190::1718075558::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::9187448693543052388::1718075190::1718075558::1::::<><>::
::res://fonts/::1718075558
FONTLOG.txt::TextFile::-1::1718075190::0::1::::<><>::
LICENSE.txt::TextFile::-1::1718075190::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::3914612561749009161::1718075190::1718075558::1::::<><>::
