ea4bc82a6ad023ab7ee23ee620429895
::res://::1719368531
::res://experiments/::1719285106
doodad.gd::GDScript::-1::1719210089::0::1::::<>ColorRect<>::
doodad.tscn::PackedScene::2470088010174568370::1719285106::0::1::::<><>::res://experiments/doodad.gd
experiment.gd::GDScript::-1::1719201987::0::1::::GameExperiment<>Node2D<>::
experiment.tscn::PackedScene::8400277957860717889::1719284570::0::1::::<><>::res://experiments/experiment.gd
nodes_experiment.gd::GDScript::-1::1719279260::0::1::::<>GameExperiment<>::
nodes_experiment.tscn::PackedScene::5176039960816877056::1719285106::0::1::::<><>::res://experiments/nodes_experiment.gd<>uid://bbgr8u4vq82kk::::res://experiments/doodad.tscn
tiles_experiment.gd::GDScript::-1::1719284296::0::1::::<>GameExperiment<>::
tiles_experiment.tscn::PackedScene::1347243234329916604::1719284605::0::1::::<><>::uid://drxfl6my68tdx::::res://experiments/experiment.tscn<>res://experiments/tiles_experiment.gd<>uid://b15qdcne6r0xa::::res://images/colored.png
::res://images/::1719296137
colored.png::CompressedTexture2D::4274238905522738090::1636499092::1719277170::1::::<><>::
icon.svg::CompressedTexture2D::2240953478362041479::1719198690::1719198886::1::::<><>::
sokoban_tilesheet.png::CompressedTexture2D::592268462919986942::1719296095::1719296137::1::::<><>::
::res://nodes/::1719294321
::res://nodes/globals/::1719296566
Constants.gd::GDScript::-1::1719296566::0::1::::Types<>Node<>::
Constants.tscn::PackedScene::4189088556591443318::1719295631::0::1::::<><>::res://nodes/globals/Constants.gd<>uid://ccm6t3hkvx566::::res://nodes/screens/level_selection_screen.tscn<>uid://dhu3rnbq1okig::::res://nodes/screens/play_screen.tscn
Screens.gd::GDScript::-1::1719295630::0::1::::<>Node<>::
Screens.tscn::PackedScene::2327366651462033576::1719295631::0::1::::<><>::res://nodes/globals/Screens.gd
Variables.gd::GDScript::-1::1719294920::0::1::::<>Node<>::
Variables.tscn::PackedScene::4604354224138000183::1719295631::0::1::::<><>::res://nodes/globals/Variables.gd
::res://nodes/screens/::1719297055
level_selection_screen.gd::GDScript::-1::1719295630::0::1::::<>GameScreen<>::
level_selection_screen.tscn::PackedScene::4939909226521729597::1719295631::0::1::::<><>::res://nodes/screens/level_selection_screen.gd<>uid://b2s37cpqqic2o::::res://resources/levels/level_1.tres
play_screen.gd::GDScript::-1::1719297055::0::1::::<>GameScreen<>::
play_screen.tscn::PackedScene::7693602631031199502::1719297055::0::1::::<><>::uid://cadnw2lma55dd::::res://nodes/screens/screen.tscn<>res://nodes/screens/play_screen.gd<>uid://io5ts040gq6a::::res://images/sokoban_tilesheet.png
screen.gd::GDScript::-1::1719198832::0::1::::GameScreen<>MarginContainer<>::
screen.tscn::PackedScene::4779864544689994641::1719295630::0::1::::<><>::res://nodes/screens/screen.gd
::res://resources/::1719285280
::res://resources/levels/::1719296566
level.gd::GDScript::-1::1719296566::0::1::::GameLevel<>Resource<>::
level_1.tres::Resource/GameLevel::4320435611662901420::1719286043::0::1::::<><>::res://resources/levels/level.gd
