ea4bc82a6ad023ab7ee23ee620429895
::res://::1720078983
attributions.txt::TextFile::-1::1719996395::0::1::::<><>::
basic_movement.gd::GDScript::-1::1719996395::0::1::::<>CharacterBody2D<>::
basic_movement.tscn::PackedScene::2011869779400364201::1720075582::0::1::::<><>::res://basic_movement.gd<>uid://bguqcw3nf1n7::::res://icon.svg
bounce_and_collide.tscn::PackedScene::7519663949216029443::1720075582::0::1::::<><>::res://player.gd<>uid://cwhah7m5urcoe::::res://assets/soldier1_gun.png<>uid://bucigqlq6k64b::::res://wall.tscn
bullet.gd::GDScript::-1::1720054606::0::1::::<>CharacterBody2D<>::
bullet.tscn::PackedScene::1213556425563126922::1720075582::0::1::::<><>::res://bullet.gd
icon.svg::CompressedTexture2D::83818163042387386::1719996395::1719996428::1::::<><>::
platformer.tscn::PackedScene::6631602719035487843::1720075582::0::1::::<><>::uid://b7leymer5mvxe::::res://platform_player.tscn
platform_player.gd::GDScript::-1::1719996395::0::1::::<>CharacterBody2D<>::
platform_player.tscn::PackedScene::4655458199701986630::1719996395::0::1::::<><>::res://platform_player.gd
player.gd::GDScript::-1::1720054760::0::1::::<>CharacterBody2D<>::
README.md::TextFile::-1::1719996395::0::1::::<><>::
wall.gd::GDScript::-1::1719996395::0::1::::<>StaticBody2D<>::
wall.tscn::PackedScene::3794823620802703319::1720075582::0::1::::<><>::res://wall.gd
::res://assets/::1719996428
soldier1_gun.png::CompressedTexture2D::6331460772933985264::1719996395::1719996428::1::::<><>::
