ea4bc82a6ad023ab7ee23ee620429895
::res://::1719191277
constants.gd::GDScript::-1::1718869964::0::1::::<>Node<>::
screens.gd::GDScript::-1::1718869989::0::1::::<>Node<>::
variables.gd::GDScript::-1::1718869997::0::1::::<>Node<>::
::res://Images/::1719104787
icon.svg::CompressedTexture2D::3906816771963768116::1718863286::1718863346::1::::<><>::
sokoban_tilesheet.png::CompressedTexture2D::73677965152911501::1719104751::1719104787::1::::<><>::
::res://Nodes/::1718867462
::res://Nodes/globals/::1718872289
Constants.gd::GDScript::-1::1718867663::0::1::::Types<>Node<>::
Constants.tscn::PackedScene::7221644566214412279::1718872289::0::1::::<><>::res://Nodes/globals/Constants.gd<>uid://dkrrkae7yo1gb::::res://Nodes/Screens/Level_Selection_Screen.tscn<>uid://dvm5u3p7mnosp::::res://Nodes/Screens/play_screen.tscn
Screens.gd::GDScript::-1::1718869093::0::1::::<>Node<>::
Screens.tscn::PackedScene::2250982130629344274::1718872289::0::1::::<><>::res://Nodes/globals/Screens.gd
Variables.gd::GDScript::-1::1718869943::0::1::::<>Node<>::
Variables.tscn::PackedScene::4159289653045927555::1718872289::0::1::::<><>::res://Nodes/globals/Variables.gd
::res://Nodes/Screens/::1718872289
Level_Selection_Screen.gd::GDScript::-1::1718871188::0::1::::<>GameScreen<>::
Level_Selection_Screen.tscn::PackedScene::7897294963760525861::1718872289::0::1::::<><>::res://Nodes/Screens/Level_Selection_Screen.gd<>uid://tb65rrcpq0rh::::res://Resources/Levels/level_1.tres
play_screen.gd::GDScript::-1::1718863776::0::1::::<>GameScreen<>::
play_screen.tscn::PackedScene::8659859021484160019::1718872289::0::1::::<><>::res://Nodes/Screens/play_screen.gd
screen.gd::GDScript::-1::1718866228::0::1::::GameScreen<>MarginContainer<>::
screen.tscn::PackedScene::7955278642770758438::1718872289::0::1::::<><>::res://Nodes/Screens/screen.gd
::res://Resources/::1718863853
::res://Resources/Levels/::1718866228
level.gd::GDScript::-1::1718866228::0::1::::GameLevel<>Resource<>::
level_1.tres::Resource/Resource::1337589126739784093::1718866113::0::1::::<><>::res://Resources/Levels/level.gd
level_2.tres::Resource/Resource::8619555813948345317::1718865454::0::1::::<><>::res://Resources/Levels/level.gd
level_3.tres::Resource/Resource::8956014165824079131::1718865608::0::1::::<><>::res://Resources/Levels/level.gd
