[gd_scene load_steps=4 format=3 uid="uid://chbnyjaaaduf1"]

[ext_resource type="Script" path="res://main.gd" id="1_fxe74"]
[ext_resource type="PackedScene" uid="uid://bpwu4v185uokw" path="res://tile_map.tscn" id="2_uyr46"]
[ext_resource type="PackedScene" uid="uid://c3nt11bwcd520" path="res://player.tscn" id="3_mfdvr"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_fxe74")
map_scene = ExtResource("2_uyr46")

[node name="Player" parent="." instance=ExtResource("3_mfdvr")]

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(72, 279)
